# hc21cloud

./: README.md  pom.xml
hc21cloud-auth/: pom.xml
hc21cloud-auth/src/main/java/com/hc21cloud/: AuthApplication.java
hc21cloud-auth/src/main/java/com/hc21cloud/auth/config/: AuthorizationServerConfig.java  TokenStoreConfig.java  WebSecurityConfigurer.java
hc21cloud-auth/src/main/java/com/hc21cloud/auth/exchange/: TokenJwtEnhancer.java
hc21cloud-auth/src/main/java/com/hc21cloud/auth/handler/: AuthUserDetailsServiceImpl.java  AuthenticationSuccessEventHandler.java
hc21cloud-auth/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2_dev.xml  log4j2_pro.xml
hc21cloud-common/: pom.xml
hc21cloud-common/hc21cloud-common-config/: pom.xml
hc21cloud-common/hc21cloud-common-config/src/main/java/com/hc21cloud/comon/config/: Hc21CloudCoreConfig.java
hc21cloud-common/hc21cloud-common-config/src/main/java/com/hc21cloud/comon/config/properties/: Hc21cloudProperties.java  SwaggerProperties.java
hc21cloud-common/hc21cloud-common-core/: pom.xml
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/anno/: DataScope.java  Logging.java  RepeatSubmit.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/aspect/: DataScopeAspect.java  LogAspect.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/config/: ObjectMapper.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/constant/: GlobalConstant.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/anno/: DataScope.java  DataSource.java  Logging.java  RepeatSubmit.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/aspect/: DataScopeAspect.java  DynamicDataSourceAspect.java  LogAspect.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/config/: AbstractDynamicDataSourceRegister.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  ObjectMapper.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/controller/: BaseController.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/enums/: LogTypeEnum.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/model/: BaseEntity.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/page/: Page.java  PageResult.java  TableDataInfo.java  TableSupport.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/support/: BaseController.java  BaseEntity.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/core/util/: BinderUtils.java  DataSourceUtils.java  DateUtils.java  ServletUtils.java  TreeUtils.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/enums/: ErrorCodeEnum.java  LogTypeEnum.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/exception/: BusinessException.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/util/: DateUtils.java  ServletUtils.java  TreeUtils.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/util/http/: HttpUtils.java
hc21cloud-common/hc21cloud-common-core/src/main/java/com/h21cloud/common/util/spring/: SpringUtils.java
hc21cloud-gateway/: pom.xml
hc21cloud-generator/: pom.xml
hc21cloud-generator/hc21cloud-generator-umps/: pom.xml
hc21cloud-generator/hc21cloud-generator-umps/src/main/java/com/hc21cloud/generator/umps/: UmpsCodeGenerator.java
hc21cloud-generator/hc21cloud-generator-umps/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
hc21cloud-generator/src/main/java/com/hc21cloud/: GenApplication.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/: GenApplication.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/config/: GenConfig.java  GenDynamicDataSourceRegister.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/constant/: GenConstants.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/entity/: Column.java  ColumnConfig.java  Table.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/mapper/: GenMapper.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/pojo/vo/: TableVo.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/register/: GenDynamicDataSourceRegister.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/service/: GenService.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/service/impl/: GenServiceImpl.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/util/: GenUtils.java  VelocityInitializer.java
hc21cloud-generator/src/main/java/com/hc21cloud/generator/utils/: GenUtils.java  SqlSessionUtils.java  VelocityInitializer.java
hc21cloud-generator/src/main/resources/: application-dev.yml  application.yml  banner.txt  generator.yml  log4j2_dev.xml  log4j2_pro.xml
hc21cloud-generator/src/main/resources/mapper/: GenMapper.xml
hc21cloud-generator/src/main/resources/vm/java/: Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
hc21cloud-generator/src/main/resources/vm/xml/: Mapper.xml.vm
hc21cloud-modules/hc21cloud-umps/hc21cloud-umps-api/: pom.xml
hc21cloud-modules/hc21cloud-umps/hc21cloud-umps-biz/: pom.xml
hc21cloud-modules/hc21cloud-umps/hc21cloud-umps-biz/src/main/java/com/hc21cloud/: UmpsApplication.java
hc21cloud-modules/hc21cloud-umps/hc21cloud-umps-biz/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yaml  log4j2_dev.xml  log4j2_pro.xml
hc21cloud-modules/hc21cloud-umps/hc21cloud-umps-biz/src/main/resources/mapper/: UmpsDeptMapper.xml  UmpsDictDataMapper.xml  UmpsDictTypeMapper.xml  UmpsLogMapper.xml  UmpsMenuMapper.xml  UmpsRoleMapper.xml  UmpsRoleMemberMapper.xml  UmpsRoleMenuMapper.xml  UmpsUserMapper.xml
(+120 files in other folders)
